BadgeNet
About Badgester Laboratories
page by @badgester_official on BadgeNet



===



WARNING
------------------------------------------------------
BADGESTER LABORATORIES IS NOT A REAL COMPANY
(the team is real and the projects are real too.)





WHAT IS IT?
---------------------------------------------------------------


badgester laboratories is a company that designs and creates things, games, and music.

-----------------------------------------------------------------------

THE TEAM



owner - badgester (aka badgester aka badgester #2) #19dollarfornitecard #badgester_is_cool #adadarte_team
designer and musician - ann (aka ann ada) #adadarte_team #badgester_is_cool
designer and musician (2) - yan hjort #adadarte_team #badgester_is_cool





PROJECTS


-------------------------------------------------------------

(copy and paste links in url bar)


music group website (russian) - https://sites.google.com/view/adaproject

badge's old website (english) - https://sites.google.com/view/meta-silly-website

badge's scratch projects (n/a) - https://scratch.mit.edu/users/glitcheez


THE LINKS MAY BE UPDATED SOON


































------------------------------------------------------------------------------------



Badgester Laboratories
Page written by BL CEO.